# simple-blog

./: .gitignore  README.md  build.gradle  settings.gradle
blog-repository-core/: build.gradle
blog-repository-core/src/main/java/com/antena/blog/repository/core/dao/: BlogDao.java
blog-repository-core/src/main/java/com/antena/blog/repository/core/dao/impl/: AbstractDaoImpl.java  BlogDaoImpl.java
blog-repository-core/src/main/java/com/antena/blog/repository/core/service/: BlogService.java
blog-repository-core/src/main/java/com/antena/blog/repository/core/service/impl/: BlogServiceImpl.java
blog-repository-core/src/main/resources/: postgesql.sql
blog-repository-core/src/main/resources/ormmapping/com/antena/blog/repository/core/: Blog.hbm.xml
blog-repository-core/src/test/java/com/antena/blog/repository/core/dao/: BlogDaoTest.java
blog-repository-core/src/test/java/com/antena/blog/repository/core/service/: BlogServiceTest.java
blog-repository-core/src/test/resources/: log4j2.xml
blog-repository-interface/src/main/java/com/antena/blog/repository/model/: Blog.java
blog-repository-web/: build.gradle
blog-repository-web/src/main/java/com/antena/blog/repository/web/controller/: BlogController.java
blog-repository-web/src/main/java/com/antena/blog/repository/web/model/: BlogMap.java  BlogWrapper.java
blog-repository-web/src/main/resources/: log4j2.xml  standard.properties
blog-repository-web/src/main/webapp/WEB-INF/: web.xml
blog-repository-web/src/main/webapp/WEB-INF/i18n/: application.properties  application_ja.properties  application_zh_TW.properties
blog-repository-web/src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp
blog-repository-web/src/main/webapp/css/: main.css
blog-repository-web/src/main/webapp/js/: font.js  main.js
gradle/wrapper/: gradle-wrapper.properties
