dependencies {

    compile project(':blog-repository-interface')
    compile 'org.postgresql:postgresql:9.3-1101-jdbc4'
    compile "org.springframework:spring-oxm:${project.springVersion}"
    compile 'org.springframework:spring-test:4.1.4.RELEASE'
    compile 'org.springframework:spring-tx:4.1.4.RELEASE'
    compile 'org.springframework:spring-aop:4.1.4.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.4.RELEASE'
    compile 'org.springframework:spring-beans:4.1.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-expression:4.1.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
    compile 'org.springframework:spring-orm:4.1.4.RELEASE'

    compile 'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-c3p0:4.1.9.Final'
    compile 'org.hibernate:hibernate-core:4.1.9.Final'
    compile 'org.hibernate:hibernate-validator:4.3.0.Final'
}